<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CV</title>
		<link rel="stylesheet" type="text/css" href="portfolio.css">
		<meta name="viewport" content="width=device-width initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Girassol">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Alegreya">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Handlee">
	</head>
	<body>
	<div class="overalllayout">
			<header>
				<div class="name">
					<p id="name">Kdk</p>
				</div> 
				<input type="checkbox" id="navbox">
				<label for="navbox" class="icon">
					<span></span>
					<span></span>
					<span></span>	
					<!-- I learned to use a checkbox for making a hamburger icon as coded above from line 18-22 from a youtube video. -->
					<!-- The video is properly referenced at the end of the site report page. -->
				</label>
				<nav>
					<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a class="on" href="cv.html">CV</a></li>
					<li><a href="sitereport.html">Site Report</a></li>
				</ul>
				</nav>
			</header>
			<div class="cvmain">
				<h1>Wish to know me better?</h1>
				<h1>Curriculum Vitae (CV)</h1>
				<div class="completecv">
					<div class="wholecv">
					<!-- Head section of the CV -->
						<div class="headofcv">
							<p>Saurab Khadka</p>
							<p>Student</p>
						</div>
						
						<!-- Body section of the CV -->
						<div class="bodyofcv">
						
							<!-- Left side of the CV  -->
							<div class="leftside">
								<div class="lside">
									<p>Motivated and perseverant software engineering student with basic knowledge of programming. 
									Intrigued by the world of coding and software, ambitious to learn and develop skills on the subject,
									and create something that will have affirmative impacts in the world.</p>    
								</div>
								
								<!-- Education section -->
								<div class="lside">
									<h2>Education</h2>
									<div class="college">
										<div class="date">
											2021&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
										</div>
										<div class="academics">
											<p class="subject">Majoring in Software Engineering (Bachelor of Science)</p>
											<p>NAMI college, Kathmandu, Nepal</p>
											<p>Affliated to University of Northampton, England</p>
											<p>Expected Graduation: 2023</p>
											<p>Relevant coursework: Web Development, Computer System, Database, Computer Network.</p>
										</div>
									</div>
									<div class="highschool">
										<div class="date">
											2018-2021
										</div>
										<div class="academics">
											<p class="subject">School Leaving Certificate(SLC / +2)</p>
											<p>Xavier International Secondary School, Kathmandu, Nepal</p>
										</div>
									</div>
									<div class="school">
										<div class="date">
											2010-2018
										</div>
										<div class="academics">
											<p class="subject">Secondary Education Examination(SEE)</p>
											<p>Little Angels' School, Lalitpur, Nepal</p>
										</div>
									</div>
								</div>
								
								<!-- Certifications section -->
								<div class="lside">
									<h2>Certifications</h2>
									<div class="certification">
										<div class="date">
											2020-2021
										</div>
										<div class="certificate">
											<p>Diploma in Software Engineering</p>
											<p>NIIT, Kathmandu</p>
										</div>
									</div>
								</div>
								
								<!-- Extracurricular section -->
								<div class="lside">
									<h2>Extracurricular Activities</h2>
									<div class="extracurricular">
										<div class="date">
											2018-2021
										</div>
										<div class="activities">
											<p>Member, Xavier Sports Club</p>
											<p>Xavier International Secondary School, Kathmandu, Nepal</p>
										</div>
									</div>
								</div>
								
								<!-- Interests and hobbies section -->
								<div class="lside">
									<h2>Interests and Hobbies</h2>
									<div class="interests">
										<div class="date">
											&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
										</div>
										<div class="details">
											<ul>
												<li><p>Indulgence in football (Soccer)</p></li>
												<li><p>Reading novels (Fiction, romance)</p></li>
												<li><p>Listening music</p></li>
												<li><p>Watching films, series and dramas (Turkish)</p></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Right side of the CV -->
							<div class="rightside">
								<div class="rside">
									<h2>Personal Info</h2>
									<h3>Phone</h3>
									<p>+977-9808897175</p>
									<h3>Address</h3>
									<p>Kathmandu, Nepal</p>
									<h3>Email</h3>
									<p>saurab.2021190@nami.edu.np</p>
								</div>
								
								<!-- Skills section -->
								<div class="rside">
									<h2>Skills</h2>
									<p>Understanding of topic</p>
									<div class="rating">
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="unmark"></div>
									</div>
									<p>Work Punctuality</p>
									<div class="rating">
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="mark"></div>
									</div>
									<p>Basic understanding of coding</p>
									<div class="rating">
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="unmark"></div>
									</div>
									<p>Report Writing</p>
									<div class="rating">
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="unmark"></div>
									<div class="unmark"></div>
									</div>
									<p>Research skill</p>
									<div class="rating">
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="unmark"></div>
									</div>
									<p>Teamwork/Collaboration</p>
									<div class="rating">
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="mark"></div>
									</div>
									<p>Project Management</p>
									<div class="rating">
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="unmark"></div>
									</div>
								</div>
								
								<!-- Language section -->
								<div class="rside">
									<h2>Languages</h2>
									<p>English</p>
									<div class="rating">
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="mark"></div>
									<div class="mark"></div>
									<span>Proficient(C1)</span>
									</div>
									<p>Turkish</p>
									<div class="rating">
									<div class="mark"></div>
									<div class="unmark"></div>
									<div class="unmark"></div>
									<div class="unmark"></div>
									<div class="unmark"></div>
									<span>Beginner(A1)</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cvmain1">
				<p>At the end of the day, happiness is what that matters. So do what you love to do and are passionate about.</p>	
			</div>
			<footer>
				<p>Thank you for your visit.</p>
				<p>Learn, work and share the beautiful life of coding. And always remember</p>
				<p>The greatest successes come from having the freedom to fail.</p>
			</footer>
			</div>
	</body>
</html>
	